@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400,500,600,700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

:root{
    --body-color:rgba(250, 250, 250);
    --color-white:rgba(250,250,250);
    --text-color-second:rgba(38,37,37);
    --first-color : #86a1fa;
    --first-shadow :rgba(0,0,0,0.1);

    --box-color: #fff;
    --nav-color: #fff;
    --nav-icon:#000;
    --logo-color:#000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color: #242526;
    --mode-color: #ccc;
}

body{
    background: var(--body-color);
}
/*---dark-mode---*/

body.dark{
    --body-color: #22294e;
    --box-color: #fff;
    
    --nav-color:#22294e;
    --color-white: #fff;
    --text-color:#e5acdb;

    --nav-icon:#e5acdb;
    --logo-color:#e5acdb;
    --icon-color:#86a1fa;
    --mode-color:#fff;

}
.corn{
    width: 100%;
    position: relative;
}

html{
    scroll-behavior: smooth;
}

/*---nav bar----*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width:100%;
    height:90px;
    line-height: 100px;
    background: var(--nav-color);
    padding-inline:10vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}
.nav-menu, .nav_menu_list{
    display: flex;
    column-gap:-30px;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none; 
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
}

/*---mode---*/
.mode{
    display: flex;
    align-items: center;
    margin-right: -2%;
}

.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.moon-sun :is(#moon,#sun){
    position: absolute;
    transition: .2s ease-in-out;
}

#sun{
    opacity: 0;
}

body.dark #sun{
    opacity: 1;
}

body.dark #moon{
    opacity: 0;
}

/*----wrapper---*/
.wrapper{
    padding-inline: 10vw;
}

/*---box----*/
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/*---feat text---*/
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 10%;
}

.featured-text .hello{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color:var(--text-color);
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color:#e5acdb;
    margin-bottom: 10px;
}

.typedText{
    font-family: sans-serif;
    color:#000;
    font-size: 8px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info{
    font-size: 20px;
    margin-bottom:30px;
    color:var(--text-color);
}

.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap:20px;
}

.text-btn .btn{
    border: none;
    color:#fff;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
}

.btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #86a1fa;
    font-weight: 500;
    transition: all 0.5s ease;
}

.btn i{
    margin-right: 10px;
}

i{
    font-size: 16px;
}

/*--socials---*/
.social_icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap:32px;
}

.social_icons .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #e5acdb;
    cursor: pointer;
}

.icon-circle{
    position: absolute;
    transform: transform(-50%,-50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.social_icons:hover .icon-circle{
    cursor: pointer;
}

/*---main---*/
.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

/*---abt info---*/
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border:2px solid #86a1fa;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}

.about-me *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.about-info figcaption{
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile{
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #e5acdb;
    max-width: 90px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.about-me p{
    font-size: 22px;
    margin-top: 10px;
    color: var(--text-color);
}

/*---skill---*/
.skill{
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow:1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #e5acdb;
    border-radius: 20px;
}

.skill .skill-set{
    color: #86a1fa;
    margin-top: 5px;
    display: flex; 
    flex-wrap: wrap;
    list-style-type: none; 
    padding: 0; 
    max-width: 400px;
}

.skill .skill-set li{
    width: 50%;
    display: flex;
    align-items: center;
}

.skill .skill-set li i{
    margin-right: 8px;
    font-size: 20px;
}

.skill p{
    font-size: 20px;
    margin-top: 12px;
}

/*--projects !--*/
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2px solid #86a1fa;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.project-box > i{
    font-size: 35px;
    color: #e5acdb;
    margin-bottom:10px ;
}

.project-box p{
    font-size: 14px;
    font-weight: 500;
    width: 85%;
    display: flex;
    align-items: center;
}

/*--media query 1024px--*/
@media only screen and(max-width:1024px){
    .featured-text{
        padding: 0;
    }
    .image,.image img{
        width: 320px;
        height: 320px;
    }
}

/*--media query 900px--*/
@media only screen and(max-width:900px){
    .nav-menu-btn{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

    .mode{
        display: flex;
        align-items:center ;
        margin-left: 60%;
    }
}

@media only screen and(max-width:540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    
}





